hujiang.com
thetimes.co.uk
theverge.com
goodreads.com
youku.com
sohu.com
iqiyi.cn
taopiaopiao.com
koubei.com
iciba.com
guahao.com
kaola.com
gtimg.com wx.gtimg.com #腾讯乘车码
gutenberg.org #古腾堡工程
189.cn #电信
10010.com
36kr.com
mgtv.com
topcoder.com
edaijia.com
sto.cn
zto.com
yto.net.cn
yundaex.com
ttkdex.com
xiangwushuo.com share1diantong.com
wbgj.cn
cntv.cn
python.org
miaopai.com
ucarinc.com #神州优车
maoyan.com
xiongmaoglobal.com  #支付
luckincoffee.com
soundcloud.com
cntaiping.com #中国太平

取消一直允许firefox
下载搜狐视频/mgtv
微信20分钟
卸载微博
不允许baidu/bing
